source/SequenceItems/TakeTrainedEpochFlatsTemplate.xaml

<ResourceDictionary
    x:Class="Hologram.NINA.FlatEpoch.SequenceItems.TakeTrainedEpochFlatsTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hologram.NINA.FlatEpoch.SequenceItems"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <DataTemplate DataType="{x:Type local:TakeTrainedEpochFlats}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text=" Epoch Advance : ">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="This is a CRITICAL setting in controlling how Flat Epoch works. Please read the documentation to understand the implications of changing it." />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="Only if Flats Acquired: This is the normal behavior and advances the Epoch only if Flats are acquired." />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="Never: Remains in the current Epoch regardless of Flats having been acquired." />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="Always: Advances the Epoch even if no Flats are acquired." />
                                    </StackPanel>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <Viewbox Height="20">
                        <RadioButton
                        Margin="6,0,4,0"
                        VerticalAlignment="Center"
                        GroupName="{Binding RadioGroupGUID}"
                        IsChecked="{Binding StdEpochAdvance}" />
                        </Viewbox>
                        <TextBlock
                        VerticalAlignment="Center"
                        Text="Only if Flats Taken"
                        ToolTip="The Normal behavior is for the Epoch to advance only if Flats are taken to match the existing Lights" />
                        <Viewbox Height="20">
                        <RadioButton
                        Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        GroupName="{Binding RadioGroupGUID}"
                        IsChecked="{Binding NoEpochAdvance}" />
                        </Viewbox>
                        <TextBlock
                        VerticalAlignment="Center"
                        Text="Never"
                        ToolTip="Epoch will not advance after Flats taken. Only useful if taking partial sets of flats. USE WITH CAUTION!" />
                        <Viewbox Height="20">
                        <RadioButton
                        Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        GroupName="{Binding RadioGroupGUID}"
                        IsChecked="{Binding AlwaysEpochAdvance}" />
                        </Viewbox>
                        <TextBlock
                        VerticalAlignment="Center"
                        Text="Always"
                        ToolTip="Epoch will always advance, even if no Flats are captured. Useful if taking Flats early and using Flat Epoch to check if any missing" />
                        <TextBlock
                        Margin="40,0,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Retake existing">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="OFF: Takes flats only for LIGHT frames that are missing flats in the current epoch." />
                                        <TextBlock Text="ON: Retakes flats for all LIGHT frames in the current epoch duplicating any existing flats." />
                                    </StackPanel>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <CheckBox
                        Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding RetakeFlats}" />
                        <TextBlock
                            Margin="15,0,4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Keep closed">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="OFF: Opens the Flat Panel cover when complete." />
                                        <TextBlock Text="ON: Keeps the Flat Panel cover closed when complete." />
                                    </StackPanel>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <CheckBox
                        Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding PanelKeepClosed}" />
                    </StackPanel>

                    <Grid Visibility="{Binding ProgressVizState, FallbackValue={x:Static Visibility.Collapsed}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        Margin="4,10,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ProgressMessage}" />
                        <TextBlock
                        Grid.Column="1"
                        Margin="4,10,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ProgressCurrent}" />
                        <TextBlock
                        Grid.Column="2"
                        Margin="4,10,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ProgressTotal}" />
                    </Grid>


                </StackPanel>

            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>


    <DataTemplate x:Key="Hologram.NINA.FlatEpoch.FlatEpochSequenceItems.TakeTrainedEpochFlatsTemplate_Mini">
        <mini:MiniSequenceItem />
    </DataTemplate>
</ResourceDictionary>